clientID=trusted-app
clientSecret=secret
accessTokenUri=http://localhost:8080/spring-security-sso-auth-server/oauth/token
userAuthorizationUri=http://localhost:8080/spring-security-sso-auth-server/oauth/authorize