clientID=trusted-app
clientSecret=secret
accessTokenUri=http://localhost:8080/spring-security-sso-auth-server/oauth/token
userAuthorizationUri=http://localhost:8080/spring-security-sso-auth-server/oauth/authorize
redirectUri=http://localhost:8080/spring-OAuth2-JWT-hibernate-sso/login
JwtkeyUri=http://localhost:8080/spring-security-sso-auth-server/oauth/token_key